#include <stdio.h>
#include <stdlib.h>

struct Node {
    int data;
    struct Node* next;
};


struct Node* deleteNode(struct Node* head, int position){

    struct Node* prev;
    struct Node* temp = head;


    if (temp == NULL)
        return head;

    if (position == 1) {

        head = temp->next;
        return head;
    }



    for (int i = 1; temp != NULL && i < position; i++) {
        prev = temp;
        temp = temp->next;
    }


    if (temp != NULL) {
        prev->next = temp->next;
        free(temp);
    }

    else {
        printf("Data not present\n");
    }

    return head;
}

void printList(struct Node* head){
    while (head != NULL) {
        printf("%d -> ", head->data);
        head = head->next;
    }
    printf("NULL\n");
}


struct Node* createNode(int data){
    struct Node* node
        = (struct Node*)malloc(sizeof(struct Node));
    node->data = data;
    node->next = NULL;
    return node;
}

int main(){


    struct Node* head = createNode(1);
    head->next = createNode(2);
    head->next->next = createNode(3);
    head->next->next->next = createNode(4);
    head->next->next->next->next = createNode(5);

    printf("Original list: ");
    printList(head);


    int position = 2;
    head = deleteNode(head, position);

    printf("List after deletion: ");
    printList(head);


    return 0;
}