#include <stdio.h>
#include <stdlib.h>

struct Node {
    int data;
    struct Node *next;
    struct Node *prev;
};

struct Node* createNode(int value) {
    struct Node *newNode = (struct Node*)malloc(sizeof(struct Node));
    newNode->data = value;
    newNode->next = NULL;
    newNode->prev = NULL;
    return newNode;
}

void insertEnd(struct Node **head, int value) {
    struct Node *newNode = createNode(value);

    if (*head == NULL) {
        *head = newNode;
    } else {
        struct Node *temp = *head;
        while (temp->next != NULL) {
            temp = temp->next;
        }
        temp->next = newNode;
        newNode->prev = temp;
    }
}

void displayForward(struct Node *head) {
    struct Node *temp = head;
    printf("Multiplication Table of 5 (Forward):\n");
    while (temp != NULL) {
        printf("%d ", temp->data);
        temp = temp->next;
    }
    printf("\n");
}

void displayBackward(struct Node *head) {
    struct Node *temp = head;

    while (temp != NULL && temp->next != NULL) {
        temp = temp->next;
    }

    printf("Multiplication Table of 5 (Backward):\n");
    while (temp != NULL) {
        printf("%d ", temp->data);
        temp = temp->prev;
    }
    printf("\n");
}

int main() {
    struct Node *head = NULL;

    for (int i = 1; i <= 10; i++) {
        insertEnd(&head, 5 * i);
    }

    displayForward(head);
    displayBackward(head);

    return 0;
}
