#include <stdio.h>
#include <stdlib.h>

struct studentdata
 {
 char stname;
 int sub1,sub2,sub3;
 int stusn;
 float total,percent;
 };
 main(){
 struct studentdata stdetails;
 printf(" enter the name of student:\n");
 scanf("%c",&stdetails.stname);
 printf("enter the marks of subject 1:\n");
 scanf("%d",&stdetails.sub1);
 printf("enter the marks of subject 2:\n");
 scanf("%d",&stdetails.sub2);
 printf("enter the marks of subject 3:\n");
 scanf("%d",&stdetails.sub3);
 printf("enter the usn of student:\n");
 scanf("%d",&stdetails.stusn);
 stdetails.total=stdetails.sub1+stdetails.sub2+stdetails.sub3;
 printf("total marks of the student:%f\n",stdetails.total);
 stdetails.percent=(stdetails.total/300)*100;
 printf("percentage of student:%f\n",stdetails.percent);

}








