#include <stdio.h>
#include <stdlib.h>
#include <string.h>

struct Node {
    char note[100];
    struct Node* next;
};

void addNote(struct Node** head);
void deleteNote(struct Node** head);
void findNote(struct Node* head);
void displayMenu();

int main() {
    struct Node* head = NULL;
    char choice;

    while(1) {
        displayMenu();
        printf("Enter your choice: ");
        scanf(" %c", &choice);

        switch(choice) {
            case 'a':
                addNote(&head);
                break;
            case 'b':
                deleteNote(&head);
                break;
            case 'c':
                findNote(head);
                break;
            case 'e':
                printf("Exiting the program.\n");
                exit(0);
            default:
                printf("Invalid choice! Please try again.\n");
        }
    }

    return 0;
}

void addNote(struct Node** head) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
    if (newNode == NULL) {
        printf("Memory allocation failed!\n");
        return;
    }

    printf("Enter your note: ");
    getchar();
    fgets(newNode->note, sizeof(newNode->note), stdin);
    newNode->note[strcspn(newNode->note, "\n")] = 0;

    newNode->next = *head;
    *head = newNode;
    printf("Note added successfully!\n");
}

void deleteNote(struct Node** head) {
    if (*head == NULL) {
        printf("No notes to delete!\n");
        return;
    }

    struct Node* temp = *head;
    *head = (*head)->next;
    free(temp);
    printf("Note deleted successfully!\n");
}

void findNote(struct Node* head) {
    if (head == NULL) {
        printf("No notes available!\n");
        return;
    }

    int index = 1;
    struct Node* temp = head;
    printf("Enter the note index to find: ");
    int noteIndex;
    scanf("%d", &noteIndex);

    while (temp != NULL) {
        if (index == noteIndex) {
            printf("Note at index %d: %s\n", index, temp->note);
            return;
        }
        temp = temp->next;
        index++;
    }
    printf("Note not found at index %d!\n", noteIndex);
}

void displayMenu() {
    printf("\nMenu:\n");
    printf("a. Add a note\n");
    printf("b. Delete a note\n");
    printf("c. Find a note\n");
    printf("e. Exit\n");
}
