#include<stdio.h>

int main(){

  int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
  int i,temp;

  printf("original array:");
  for(i = 0; i < 10; i++){
    printf("%d",arr[i]);

  }
   printf("\n");



    for(i = 0; i < 5; i++){

        temp=arr[i];
        arr[i] = arr[9 - i];
        arr[9 - i] = temp;
        }

         printf("reversed array:");
         for(i = 0; i < 10; i++){
            printf("%d", arr[i]);
         }
         printf("\n");
         return 0;
 }
