#include <stdio.h>
#include <stdlib.h>

int main()
{
    char h;
    {
      printf("a. add two numbers\n");
      printf("m. multiply two numbers\n");
      printf("s. subtract two numbers\n");
      printf("d. divide two numbers\n");
      printf("enter the choice:");
      scanf("%c",&h);
      {


        switch(h)
        {
        case 'a':
            printf("you have choosed to add");
            break;
        case 'm':
            printf("you have choosed to multiply");
            break;
        case 's':
            printf("you have choosed to subtract");
            break;
        case 'd':
            printf("you have choosed to divide");
            break;
        default:
            printf("invalid");
        }
    }return 0;
}
}